# Generated by Django 2.2 on 2019-04-09 14:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('birth', '0002_auto_20190401_1716'),
    ]

    operations = [
        migrations.RenameField(
            model_name='guardian',
            old_name='father_full_name',
            new_name='first_name',
        ),
        migrations.RenameField(
            model_name='guardian',
            old_name='mother_full_name',
            new_name='guardian',
        ),
        migrations.AddField(
            model_name='birth',
            name='created_by_center',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='center_births', to='birth.MedicalCenter'),
        ),
        migrations.AddField(
            model_name='guardian',
            name='created_by_center',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='center_guardians', to='birth.MedicalCenter'),
        ),
        migrations.AddField(
            model_name='guardian',
            name='date_of_birth',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='guardian',
            name='last_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='guardian',
            name='nationality',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='guardian',
            name='number_of_children',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='guardian',
            name='other_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='guardian',
            name='religion',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='birth',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='reg_births', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='guardian',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='reg_guardians', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='medicalcenter',
            name='center_logo',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='medicalcenter',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='centers', to=settings.AUTH_USER_MODEL),
        ),
    ]
