# Generated by Django 2.2 on 2019-04-10 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('birth', '0003_auto_20190409_1438'),
    ]

    operations = [
        migrations.AddField(
            model_name='birth',
            name='birth_weight',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='birth',
            name='g6pd_status',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='birth',
            name='is_sickle_cell',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AddField(
            model_name='guardian',
            name='level_of_education',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='guardian',
            name='region',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='guardian',
            name='town_or_village',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='birth',
            name='sex',
            field=models.IntegerField(blank=True, choices=[(1, 'Male'), (2, 'Female'), (3, 'Other')], default=1, null=True),
        ),
        migrations.AlterField(
            model_name='medicalcenter',
            name='center_logo',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
