# Generated by Django 2.2 on 2019-04-10 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('birth', '0004_auto_20190410_1152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medicalcenter',
            name='center_logo',
            field=models.TextField(blank=True, max_length=200000, null=True),
        ),
    ]
