# Generated by Django 2.2 on 2019-04-10 14:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('birth', '0005_auto_20190410_1213'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='birth',
            name='doctor',
        ),
        migrations.RemoveField(
            model_name='birth',
            name='parents',
        ),
        migrations.AddField(
            model_name='birth',
            name='doctor_name',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='birth',
            name='parents1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='birth_parent1', to='birth.Guardian'),
        ),
        migrations.AddField(
            model_name='birth',
            name='parents2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='birth_parent2', to='birth.Guardian'),
        ),
        migrations.AlterField(
            model_name='birth',
            name='born_at',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='birth',
            name='sex',
            field=models.IntegerField(blank=True, choices=[(2, 'Female'), (1, 'Male'), (3, 'Other')], default=1, null=True),
        ),
    ]
