# Generated by Django 2.2 on 2019-04-10 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('birth', '0006_auto_20190410_1403'),
    ]

    operations = [
        migrations.AlterField(
            model_name='birth',
            name='sex',
            field=models.IntegerField(blank=True, choices=[(2, 'Female'), (3, 'Other'), (1, 'Male')], default=1, null=True),
        ),
    ]
