# Generated by Django 2.2 on 2019-04-12 00:00

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('birth', '0007_auto_20190410_1418'),
    ]

    operations = [
        migrations.AlterField(
            model_name='birth',
            name='date_of_birth',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True),
        ),
    ]
