# Generated by Django 2.2 on 2019-04-12 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('birth', '0008_auto_20190412_0000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='birth',
            name='sex',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
