# Generated by Django 2.2 on 2019-04-10 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_auto_20190410_1213'),
    ]

    operations = [
        migrations.AddField(
            model_name='bruser',
            name='center_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='bruser',
            name='user_type',
            field=models.CharField(blank=True, choices=[('RSU', 'Registrar Super User'), ('WNU', 'Web Normal User'), ('CAU', 'Center Admin User'), ('RU', 'Registrar User'), ('CNU', 'Center Nurse User')], default='WNU', max_length=255, null=True, verbose_name='User Type'),
        ),
    ]
