# Generated by Django 2.2 on 2019-04-10 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_auto_20190410_1403'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bruser',
            name='user_type',
            field=models.CharField(blank=True, choices=[('WNU', 'Web Normal User'), ('RU', 'Registrar User'), ('CAU', 'Center Admin User'), ('CNU', 'Center Nurse User'), ('RSU', 'Registrar Super User')], default='WNU', max_length=255, null=True, verbose_name='User Type'),
        ),
    ]
