# Generated by Django 2.2 on 2019-04-12 00:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_auto_20190410_1418'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bruser',
            name='user_type',
            field=models.CharField(blank=True, choices=[('CNU', 'Center Nurse User'), ('RU', 'Registrar User'), ('CAU', 'Center Admin User'), ('WNU', 'Web Normal User'), ('RSU', 'Registrar Super User')], default='WNU', max_length=255, null=True, verbose_name='User Type'),
        ),
    ]
